[default]
Driver = /usr/local/lib/libtdsodbc.so
TDS_Version = 5.0
Port = 5000
;UseCursor = 1
;Trace = Yes
;Tracefile = /tmp/odbc.log

[Adaptive Server Enterprise]
Driver = /usr/local/lib/libtdsodbc.so
TDS_Version = 5.0
Description = Sybase ASE 12.5 or 15 Server
ServerName = MAIN
Database = INTEGRAL
